MainWindow.xaml

<Window x:Class="ListBoxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#BADA55" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="Input" VerticalAlignment="Center" Height="50" FontSize="40" Grid.Row="0" Grid.Column="0"/>
        
        <Rectangle Fill="#FADA55" Grid.Row="0" Grid.Column="1"/>
        <Button Content="Search" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="50" />

        <ListBox Name="NameBox" Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True">
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FName" />
                                <Binding Path="LName" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Content="Reset" Grid.Row="2" Grid.Column="0" FontSize="30"/>
        <Button Content="Exit" Grid.Row="2" Grid.Column="1" FontSize="30"/>
    </Grid>
</Window>
